<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>Document</title>
    <style>
        body {
            font-family: Sitka Heading;
            background: #FCFCFC;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 1344px;
            padding-left: 20px;
            padding-right: 20px;
        }
       
      
    header {
            padding: 60px 0 0 0;
            
            
        }
        .red {
            position: absolute;
            display: block;
            bottom: -5%;
            right: 60%;
            left: -50%;
            top: -100%;
            background: #C4ACAC;
            z-index: -54;
        }
@media screen and (max-width: 1000px){
    .red{
        visibility: hidden;
    }
      header {
            padding: 40px ;
            background: #C4ACAC;
            
        }

    }
    header button{
           text-decoration: none;
           border: none;
           margin: 0 45px 0 0;
           font-size: 24px;
           color: #FCFCFC;
           background:#C4ACAC ;
           cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .drop-btn{
            background:#C4ACAC ;
            border: none;
            cursor: pointer;
            padding: 16px;
            font-size: 24px;
            color:#FCFCFC;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #FCFCFC;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.157);
            z-index: 1;

        }
        .dropdown-content a{
            color:#C4ACAC ;
            padding: 12px 16px;
            font-size: 24px;
            text-decoration: none;
            display: block;
        
        }
        .dropdown-content a:hover{
            background:#C4ACAC ;
            color:#FCFCFC ;

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .drop-btn {
        background-color: rgb(162, 140, 140);
        }

@media screen and (max-width: 850px){
    .container{
       flex-direction: row;
       flex-wrap: wrap;
        display: flex; 
        
    }
    
}
        nav {
            margin: 100px 0 0 0;
            display: flex;
        }

        .flex {
            display: flex;
        }

        nav {
            width: 100%;
        }

        .card {
            width: 672px;
            height: 657px;  
        }
        .card1{
            
            justify-content: center;
            max-width: 1200px;

        }

        .span1 {
            padding-left: 12%;
        }

        .span1 p {
            color: #C4ACAC;
            font-size: 40px;
            padding: 60px 0 30px 0;
            margin: 0;
        }
        @media screen and (max-width: 850px){
            .lounge{
                font-size: 45px;
            }
            .span1 p{
                padding: 40px 0 30px 0;

            }
        }

        .cover-fit {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .lounge {
            font-size: 63px;
        }

        .feature {
            font-size: 21px;
            width: 350px;
            padding: 0;
            color: #BFBFBF;
        }

        .wrapper1{
            
            justify-content: center;
        }
        .card1{
            justify-content: center;
        }

        main {
            padding-top:50px ;
            justify-content: center;          
            background: #F8F2EB;
        }
        main .title{
            font-size: 70px;
            color:#C4ACAC ;
        }
        .product{
            
            width: 100%;
            padding: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .des-box {
            max-width: 800px;
            border: 25px solid #C4ACAC;
            padding: 40px 60px 50px 40px;
            position: relative;
            background: white;

        }

        main .cover-fit {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .loungepic{
            width: 450px;
            height: 450px;
        }

        .des-box span {
            font-size: 34px;
        }

        .des-p {
            color: #BFBFBF;
            font-size: 21px;
            padding: 0;
            padding-top: 15px;
            margin: 0;
            max-width: 560px;
        }
        .myslides{
            transform: translateX(-800px) translateY(0);
            padding: 50px;
        }
        .myslides1{
            transform: translateX(800px) translateY(0);
            padding: 50px;
        }
        .myslides2{
            transform: translateX(-800px) translateY(0);
            padding: 50px;
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <header id="myTopnav" class="container">
            <button href="http://127.0.0.1:5501/portfolio.html">Home </button> 
            <div class="dropdown">
            <button class="drop-btn">Collection</button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5501/description2.html">Sofa</a>
                <a href="http://127.0.0.1:5501/description3.html">Lounge</a>
                <a href="http://127.0.0.1:5501/description.html">Arm Chair</a>
            </div>
            </div>
            
            <button href="http://127.0.0.1:5501/about.html">Contact</button>
        </header> 
        <nav class="flex container">
            <div class="red"></div>
            <div class="card">
                <img class="mySlides cover-fit" src="fyurniture/description/a1.jpeg" alt="">
               
                
            </div>
            <div class="span1 container">
                <span class="lounge">Sofa</span>
                <p>Palmer Velvet Sofa </p>
                <div class="feature">
                    <span>Features<br>
                        This sofa is a mix between mid-century and a refined retro style with its classic lines, tufted design with wood legs. The symmetrical design and tapered legs give it a vintage spin, while the soft velvet fabric will offer a cozy feel for everyday use.
                    </span>
                </div>
            </div>
        </nav>
        </div>
        <main>
            <div class="wrapper1">
                <div class="w3-display-container card1">
                    <img data-0="transform:translateX(-800px) translateY(0); transition:1.2s; " data-600="transform:translateX(0) translateY(0);"  class="myslides1 cover-fit" src="fyurniture/description/Group 10.png" alt="">
                    <img data-0="transform:translateX(800px) translateY(0); transition:1.2s; " data-1200="transform:translateX(100px) translateY(0);" class="myslides2 cover-fit" src="fyurniture/description/Group 11.png"
                        alt="">
                    <img data-0="transform:translateX(-800px) translateY(0); transition:1.2s; " data-1800="transform:translateX(0) translateY(0);" class="myslides cover-fit" src="fyurniture/description/Group 12.png" alt="">
                    
                   
                </div>        
    </div>
        </main>
        <aside>

        </aside>

        
        <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
        <script type="text/javascript" src="fyurniture/skrollr-master/src/skrollr.js"></script>
        <script type="text/javascript">
        var s = skrollr.init();
        </script>
        
        
        
        </script>
</body>

</html>